# EShop

./: EShop.sln  README.md
DomainEntities/: Class1.cs  EShop.DomainEntities.csproj
DomainEntities/DTO/: ShoppingCartDTO.cs
DomainEntities/Domain/: BaseEntity.cs  Order.cs  Product.cs  ProductInShoppingCart.cs  ProductsInOrder.cs  ShoppingCart.cs
DomainEntities/Identity/: EShopUser.cs
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EShop.Web/Controllers/: OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
EShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShop.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Products/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EShop.Repository.csproj
Repository/Implementation/: Repository.cs  UserRepository.cs
Repository/Interface/: IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20240402011632_InitialMigration.Designer.cs  20240402011632_InitialMigration.cs  20240402203144_addOrderToDb.Designer.cs  (+2 more)
Service/: EShop.Service.csproj
(+4 files in other folders)
